services:
  - type: web
    name: my-frontend-app
    runtime: node
    env: static
    buildCommand: yarn install && yarn build
    startCommand: yarn global add serve && serve -s build
    envVars:
      - key: NODE_ENV
        value: production
    staticPublishPath: ./build
    autoDeploy: true
    region: frankfurt
