services:
  - type: web
    name: my-frontend-app
    runtime: node
    env: static
    buildCommand: npm install --legacy-peer-deps && npm run build
    startCommand: npx serve -s build
    envVars:
      - key: NODE_ENV
        value: production
    staticPublishPath: ./build
    autoDeploy: true
    region: frankfurt
